apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/takeshi/android_dev/mystore.jks')
            storePassword 'z7VZJg9H'
            keyAlias = 'key0'
            keyPassword 'UJ#tBEg)bn*Y'
        }
        release {
            keyPassword 'UJ#tBEg)bn*Y'
            keyAlias = 'key0'
            storeFile file('/Users/takeshi/android_dev/mystore.jks')
            storePassword 'z7VZJg9H'
        }
    }
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    configurations {
        ktlint
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.0.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // ble
    implementation "com.polidea.rxandroidble2:rxandroidble:1.10.0"

    ktlint "com.github.shyiko:ktlint:0.29.0"

    //logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.jakewharton.rx2:replaying-share:2.1.1'
}
