# ToioController

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: .learn-github-actions.yml.swp  learn-github-actions.yml
app/: build.gradle
app/src/androidTest/java/com/stah/toiocontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stah/toiocontroller/: MainActivity.kt  MyApp.kt
app/src/main/java/com/stah/toiocontroller/activity/: ConnectActivity.kt  ScanActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/stah/toiocontroller/activity/scan/: ScanViewModel.kt
app/src/main/java/com/stah/toiocontroller/cube/: ToioCubeScan.kt
app/src/main/java/com/stah/toiocontroller/domain/: ToioCube.kt  ToioCubeId.kt
app/src/main/java/com/stah/toiocontroller/domain/repository/: ToioRepository.kt
app/src/main/java/com/stah/toiocontroller/infra/repository/: BaseSchedulerProvider.kt  BleSessionManager.kt  BluetoothService.kt  SchedulerProvider.kt  ToioRepositoryImpl.kt
app/src/main/java/com/stah/toiocontroller/ui/: MainActivity.kt  OnCubeControllListner.kt  ToioCubeLiveData.kt  ToioCubeLiveDataFactory.kt  ToioCubeViewModel.kt  ToioCubeViewModelFactory.kt
app/src/main/java/com/stah/toiocontroller/usecase/cube/: DisconnectUseCase.kt  MortionUseCase.kt  MoveBackUseCase.kt  MoveFrontUseCase.kt  MoveLeftUseCase.kt  MoveRightUseCase.kt  MoveUseCase.kt  SoundUseCase.kt
app/src/main/java/com/stah/toiocontroller/usecase/impl/cube/: MoveBackUseCaseImpl.kt  MoveUseCaseImpl.kt
app/src/main/res/drawable/: ic_cube.xml  ic_down.xml  ic_launcher_background.xml  ic_left.xml  ic_right.xml  ic_toio.xml  ic_up.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stah/toiocontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toiocontrollibrary/: build.gradle
toiocontrollibrary/src/androidTest/java/com/stah/toiocontrollibrary/: ExampleInstrumentedTest.java
toiocontrollibrary/src/main/: AndroidManifest.xml
toiocontrollibrary/src/main/res/values/: strings.xml
toiocontrollibrary/src/test/java/com/stah/toiocontrollibrary/: ExampleUnitTest.java
toiolib/: build.gradle
toiolib/src/androidTest/java/com/stah/toio/lib/: ExampleInstrumentedTest.java
toiolib/src/main/: AndroidManifest.xml
toiolib/src/main/java/com/stah/toio/lib/: Battery.kt  Led.kt  MotionSensor.kt  Motor.kt  Sound.kt  ToioCube.kt
toiolib/src/main/java/com/stah/toio/lib/session/: BaseSchedulerProvider.kt  BleSessionManager.kt  NotConnectedException.kt  SchedulerProvider.kt
toiolib/src/test/java/com/stah/toio/lib/: ExampleUnitTest.java
